{
  "name": "mdviewer",
  "short_name": "mdviewer",
  "description": "Markdown 阅读器 — 支持 LaTeX 公式、代码高亮、Mermaid 图表",
  "start_url": "mdviewer.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3451b2",
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
